----------------------------------------------------------------------

dans une liste de type : 
list = [('1','H'), ('2','H'), ('3','H')]

on peut extraire le nombre et la valeur d'une carte :

for i in list:
    print(i[0]) = 1, 2, 3
    print(i[1]) = H, H, H

=> j'aurais du utiliser ca à la place des ces definitions (longues pour rien):
- card_classification(), --------------------------
- reverse_card_classification(), ------------------
- card_sorted(listB), ----------------------------- Pas necessaire
- list_transormation_nb(listB), -------------------
- reverse_list_transormation_nb(listC) ------------
- allowed_cards(hand, a, b) ----------------------- Fait cf. code_tarot_definition

----------------------------------------------------------------------

pour le code principal il reste à faire :
- def pour jouer correctement les atouts (croissant)
- ameliorer celui qui prend le chien (petite, garde ...)
- l'excuse ('fool'), pour le moment : meilleures carte du jeu 

----------------------------------------------------------------------

pour l'interface :
- on pourrait l'ameliorée car pour le moment on a plein de fenetres tkinter qui pop => ca serait mieux qu'il n'y ai en ai qu'une
- animations
- j'aurais pas du utiliser tkinter

----------------------------------------------------------------------